{
  "jupyter.jupyterServerType": "local",
  "files.exclude": {
    ".pytest_cache": true,
    "**/*.egg-info": true,
    "**/__pycache__": true,
    "**/*.img": true,
    "**/*.simg": true,
    "**/*.sif": true,
    "**/*.dccache": true,
    "**/*.pyc": true,
    "**/workspace/": true
  },
  "files.watcherExclude": {
    ".pytest_cache": true,
    "**/*.egg-info": true,
    "**/__pycache__": true,
    "**/*.img": true,
    "**/*.simg": true,
    "**/*.sif": true,
    "**/*.dccache": true,
    "**/storage/**": true,
    "**/workspace/": true
  },
  "python.pythonPath": "/home/david/miniconda3/bin/python",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.rulers": [88],
  "python.linting.flake8Args": [
    "--max-line-length=88",
    "--ignore=H306,E265,W503,D100,H301,E203,E501,E722"
  ],
  "editor.selectionClipboard": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.python"
  }
}
